module.exports = {
  en: {
    'Administración': 'Administration',
    'Máquinas': 'Machines',
    'Añadir': 'New',
    'Cancelar': 'Cancel',
    'Copiar': 'Copy',
    'Medición': 'Measurement',
    'Grupo': 'Group',
    'Marca': 'Brand',
    'Modelo': 'Model',
    'Tipo': 'Type',
    'Subtipo': 'Subtype',
    'Componentes': 'Components',
    'Mediciones': 'Measurements',
    'Grupos': 'Groups',
    'Marcas': 'Brands',
    'Modelos': 'Models',
    'Tipos': 'Types',
    'Subtipos': 'Subtypes',
    'Añadir máquina': 'Add machine',
    'Añadir medición': 'Add measurement',
    'Añadir grupo': 'Add group',
    'Añadir marca': 'Add brand',
    'Añadir modelo': 'Add model',
    'Añadir tipo': 'Add type',
    'Añadir subtipo': 'Add subtype',
    'Asociar medición': 'Associate measurement',
    'Asociar grupo': 'Associate group',
    'Asociar marca': 'Associate brand',
    'Asociar modelo': 'Associate model',
    'Asociar tipo': 'Associate type',
    'Asociar subtipo': 'Associate subtype',
    'Editar máquina': 'Edit machine',
    'Editar medición': 'Edit measurement',
    'Editar grupo': 'Edit group',
    'Editar marca': 'Edit brand',
    'Editar modelo': 'Edit model',
    'Editar tipo': 'Edit type',
    'Editar subtipo': 'Edit subtype',
    'Editar componente': 'Edit component',
    'Asociar componente': 'Associate component',
    'Desasociar componente': 'Disassociate component',
    'Nombre Es': 'Spa name',
    'Nombre En': 'Eng name',
    'Montaje': 'Assembly',
    'Comentario Es': 'Spa comments',
    'Comentario En': 'Eng comments',
    'Criterio': 'Criterion',
    'Imagen': 'Image',
    'Anclaje': 'Anchoring',
    'Actualización': 'Update',
    'Velocidad mínima': 'Min speed',
    'Velocidad variable': 'Variable speed',
    'Velocidad nominal/máx': 'Nominal/max speed',
    'Amplitud mínima en 1x': 'Min amplitude on 1x',
    'Eliminar': 'Delete',
    'Nuevo camino': 'New route',
    '¿Está seguro de querer eliminar el elemento?': 'Do you want to delete this element?',
    'No se ha podido eliminar.': 'Impossible to delete.',
    'Se ha de seleccionar un componente.': 'A component has to be selected.'
  }
}
